{
  "name": "newsreel",
  "version": "1.0.0",
  "description": "zoth",
  "main": "comic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayanagarwal/newsreel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayanagarwal/newsreel/issues"
  },
  "homepage": "https://github.com/ayanagarwal/newsreel#readme",
  "devDependencies": {
    "firebase": "^4.6.1",
    "request": "^2.83.0"
  }
}
